* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  font-color: white;
  margin: 0;
}

main {
  display: flexbox;
  /* Forces elements to the next line if they don't fit */
  flex-wrap: wrap;
  margin-top: 2%;


}

.main-header {
  display: flex;
  /* Forces elements to the next line if they don't fit */
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px;
  background: #050505;
  color: #fff;

}

.sub-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: inline;
  padding: 30px;
  background-color: rgb(238, 232, 233);
  color: rgb(4, 4, 4);
}

.card {
  flex: 1 0 0;
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
}

.card header {
  padding: 20px;
  background: #070b0f;
  color: #fff;
}

.card img {
  width: 20%;
  min-width: 100px;
}

.sub-header img {
  width: 20%;
  min-width: 100px;
}

.main-header a {
  color: rgb(194, 196, 203)
}

a {
  color: rgb(0, 55, 194)
}

.works {
  display: flex;
}

.about {
  display: flex;
}

.contact {
  display: flex;
}